C:\Users\Den\source\repos\OOP.Task1-2\OOP.Task1-2\bin\Debug\netcoreapp3.1\OOP.Task1-2.exe
C:\Users\Den\source\repos\OOP.Task1-2\OOP.Task1-2\bin\Debug\netcoreapp3.1\OOP.Task1-2.deps.json
C:\Users\Den\source\repos\OOP.Task1-2\OOP.Task1-2\bin\Debug\netcoreapp3.1\OOP.Task1-2.runtimeconfig.json
C:\Users\Den\source\repos\OOP.Task1-2\OOP.Task1-2\bin\Debug\netcoreapp3.1\OOP.Task1-2.runtimeconfig.dev.json
C:\Users\Den\source\repos\OOP.Task1-2\OOP.Task1-2\bin\Debug\netcoreapp3.1\OOP.Task1-2.dll
C:\Users\Den\source\repos\OOP.Task1-2\OOP.Task1-2\bin\Debug\netcoreapp3.1\OOP.Task1-2.pdb
C:\Users\Den\source\repos\OOP.Task1-2\OOP.Task1-2\obj\Debug\netcoreapp3.1\OOP.Task1-2.csprojAssemblyReference.cache
C:\Users\Den\source\repos\OOP.Task1-2\OOP.Task1-2\obj\Debug\netcoreapp3.1\OOP.Task1-2.AssemblyInfoInputs.cache
C:\Users\Den\source\repos\OOP.Task1-2\OOP.Task1-2\obj\Debug\netcoreapp3.1\OOP.Task1-2.AssemblyInfo.cs
C:\Users\Den\source\repos\OOP.Task1-2\OOP.Task1-2\obj\Debug\netcoreapp3.1\OOP.Task1-2.csproj.CoreCompileInputs.cache
C:\Users\Den\source\repos\OOP.Task1-2\OOP.Task1-2\obj\Debug\netcoreapp3.1\OOP.Task1-2.dll
C:\Users\Den\source\repos\OOP.Task1-2\OOP.Task1-2\obj\Debug\netcoreapp3.1\OOP.Task1-2.pdb
C:\Users\Den\source\repos\OOP.Task1-2\OOP.Task1-2\obj\Debug\netcoreapp3.1\OOP.Task1-2.genruntimeconfig.cache
